# SDPassages

./: README.md  pom.xml
src/main/java/ru/aircorp/sdpassages/: Client.java  PassagesPlaceholderExpansion.java  SDPassages.java
src/main/java/ru/aircorp/sdpassages/Commands/: AddTimeCommand.java  Core.java  MyTimeCommand.java  PassagesCommand.java  ReloadCommand.java  RemainingTimeCommand.java
src/main/java/ru/aircorp/sdpassages/Files/: ClientStruct.java  ConfigurationStruct.java  NotificationStruct.java  Permissions.java  Serializer.java  TimeFormatStruct.java  Utils.java
src/main/java/ru/aircorp/sdpassages/Listeners/: PlayerLoginEventListener.java  PlayerQuitEventListener.java
src/main/resources/: config.yml  plugin.yml
